<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <a href="Main.html" class="logo">STR+LA.co</a>
    
        <ul class="navlist">
          <li><a href="Shop now btn.html">Shop</a></li>
          <li><a href="On Sale.html">On Sale</a></li>
          <li><a href="New Arrivals.html">New Arrivals</a></li>
        
          </ul>
    
          <div class="nav-right">
          <a href="addCart.html"><i class="ri-shopping-cart-line"></i></a>
          <a href="login.html"><i class="ri-user-line"></i></a>
    
        <div class="dropdown">
        <button class="dropdown-btn"><i class="ri-search-line"></i></button>
        <div class="dropdown-content">
        <a href="Men.html">Men</a>
        <a href="Women.html">Women</a>
        <a href="Kids.html">Kids</a>
        <a href="Accessories.html">Accessories</a>
        </div>
        </div>
        
        </div>
        </header>
   
    <main>
        <div class="product">
            <img src="p1.png" alt="Product Image">
            <div class="product-info">
                <h2>COAT MAN</h2>
                <p>Immerse yourself in superior sound quality with these premium headphones.</p>
                <p class="price">₱2,500</p>
                <button>Add to Cart</button>
            </div>
        </div>

            <div class="product">
                <img src="FEATURED1.jpg" alt="Product Image">
                <div class="product-info">
                    <h2>ACID WASH SHIRT</h2>
                    <p>Immerse yourself in superior sound quality with these premium headphones.</p>
                    <p class="price">2,500</p>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="product">
                <img src="FEATURED11.jpg" alt="Product Image">
                <div class="product-info">
                    <h2>NBA SLING BAG</h2>
                    <p>Immerse yourself in superior sound quality with these premium headphones.</p>
                    <p class="price">₱2,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
    </main>









    <section class="footer">
        <div class="footer-box">
          <h3>Company</h3>
          <a href="#">About</a>
          <a href="#">Feature</a>
          <a href="#">Works</a>
          <a href="#">Career</a>
        </div>

          <div class="footer-box">
            <h3>FAQ</h3>
            <a href="#">Account</a>
            <a href="#">Feature</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
          </div>

            <div class="footer-box">
              <h3>Resouces</h3>
              <a href="#">Youtube Playlist</a>
              <a href="#">Feature</a>
              <a href="#">Works</a>
            </div>
            

            <div class="footer-box">
              <h3>Social</h3>
              <div class="social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
              </div>
            </div>
            </section>




      

      
    </div>
   </section>
</body>
</html>

