<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>WEB SHOP</title>
  </head>
  <body>
    <header>
        <a href="Main.html" class="logo">STR+LA.co</a>
    
        <ul class="navlist">
          <li><a href="Shop now btn.html">Shop</a></li>
          <li><a href="On Sale.html">On Sale</a></li>
          <li><a href="New Arrivals.html">New Arrivals</a></li>
        
          </ul>
    
          <div class="nav-right">
          <a href="addCart.html"><i class="ri-shopping-cart-line"></i></a>
          <a href="login.html"><i class="ri-user-line"></i></a>
    
        <div class="dropdown">
        <button class="dropdown-btn"><i class="ri-search-line"></i></button>
        <div class="dropdown-content">
        <a href="Men.html">Men</a>
        <a href="Women.html">Women</a>
        <a href="Kids.html">Kids</a>
        <a href="Accessories.html">Accessories</a>
        </div>
        </div>
        
        </div>
        </header>

    <section id="page-header1" data-aos="zoom-in">
      <h2># KID'S APPAREL</h2>
      <p>Just for Kids!!!</p>
    </section>

    <section id="product1" data-aos="zoom-in">
      <div class="pro-container">
        <div class="pro">
          <img src="shorrrts.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>LA Cap</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱170</h4>
          </div>
          <a href="cart1.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shorts3.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Sling Bag</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱320</h4>
          </div>
          <a href="cart2.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shortts.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polarized Sunglasses Men's</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱109</h4>
          </div>
          <a href="cart3.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shoes1.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Belt Men's Adjustable </h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱300</h4>
          </div>
          <a href="cart4.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shoes2.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Watch Leather Strap</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱430</h4>
          </div>
          <a href="cart5.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shoes3.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Scarf Bandana</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱200</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="tshirt.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>shoulder bags X sling bag</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱570</h4>
          </div>
          <a href="cart7.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="wn2.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>ZUMBA Anti Sweat Head Band</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱100</h4>
          </div>
          <a href="cart8.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shoes1.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>FOX BLACK KNEE BRACE SOCKS</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱750</h4>
          </div>
          <a href="cart9.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shorrrts.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Eyeglass Hard Case</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱99</h4>
          </div>
          <a href="cart10.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shoes3.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Snoopy】Multi-model compatible</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱800</h4>
          </div>
          <a href="cart11.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="shoes2.jpg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Phone Holster Nylon Cell Phone Belt Clip</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱250</h4>
          </div>
          <a href="cart12.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
        </div>
        </section>

        <section class="footer">
          <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Feature</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
          </div>

            <div class="footer-box">
              <h3>FAQ</h3>
              <a href="#">Account</a>
              <a href="#">Feature</a>
              <a href="#">Works</a>
              <a href="#">Career</a>
            </div>

              <div class="footer-box">
                <h3>Resouces</h3>
                <a href="#">Youtube Playlist</a>
                <a href="#">Feature</a>
                <a href="#">Works</a>
              </div>
              

              <div class="footer-box">
                <h3>Social</h3>
                <div class="social">
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                  <a href="#"><i class="ri-twitter-fill"></i></a>
                </div>
              </div>
              </section>


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset: 300,
            duration: 1450,
          });
        </script>
      </div>
    </section>
  </body>
</html>