<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>WEB SHOP</title>
</head>
<body>

  <header>
    <a href="Main.html" class="logo">STR+LA.co</a>

    <ul class="navlist">
      <li><a href="Shop now btn.html">Shop</a></li>
      <li><a href="On Sale.html">On Sale</a></li>
      <li><a href="New Arrivals.html">New Arrivals</a></li>
    
      </ul>

      <div class="nav-right">
      <a href="addCart.html"><i class="ri-shopping-cart-line"></i></a>
      <a href="login.html"><i class="ri-user-line"></i></a>

    <div class="dropdown">
    <button class="dropdown-btn"><i class="ri-search-line"></i></button>
    <div class="dropdown-content">
    <a href="Men.html">Men</a>
    <a href="Women.html">Women</a>
    <a href="Kids.html">Kids</a>
    <a href="Accessories.html">Accessories</a>
    </div>
    </div>
    
    </div>
    </header>

   <section class="home">
    <div class="home-page"  data-aos="fade-out">
      <h6>New Arrivals</h6>
      <h1>New Arrivals <br>ready to GetUp</h1>
      <p>it's a powerful form of self-expression, an art woven into the fabric of our everyday lives.</p>
      <a href="Shop now btn.html" class="btn">
        Shop now
        <i class="ri-arrow-right-double-fill"></i>
      </a>
    </div>
   </section>

   <div class="banner1" data-aos="fade-in">
    <h2>Up to <span>70% off-</span> All T-shirts and accessories</h2>
  </div>


   <section id="product1" data-aos="fade-in">
    <h2>FEATURED PRODUCTS</h2>
    <p>Basic Collection New Modern Design</p>
    <div class="pro-container">
      <div class="pro">
        <img src="FEATURED1.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>ACID WASH SHIRT</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i> 
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,500</h4>
        </div>
        <a href="sproduct.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED2.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>Stussy Basic Short</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱500</h4>
        </div>
        <a href="sproduct2.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED3.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>Dark Icon Button Up Shirt</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱600</h4>
        </div>
        <a href="sproduct3.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED4.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>Chest Bag</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,100</h4>
        </div>
        <a href="sproduct4.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED5.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>NBA T-shirt LeBron James</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,600</h4>
        </div>
        <a href="sproduct5.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED6.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>DBTK x MANILA GREY LONGSLEEVE</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,000</h4>
        </div>
        <a href="sproduct6.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED67.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>Men's Sling Bag</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱400</h4>
        </div>
        <a href="sproduct7.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED8.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5> Stussy Polo Shirt</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sproduct8.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED9.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>High Street VLONE Hoodie</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,580</h4>
        </div>
        <a href="sproduct9.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED10.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>KENDRICK LAMAR SHIRT</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,360</h4>
        </div>
        <a href="sproduct10.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED11.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>NBA joint LV Bag</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱3,500</h4>
        </div>
        <a href="sproduct11.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="FEATURED12.jpg" alt="">
        <div class="disc">

           <span>STR + L.A</span>
           <h5>Lakers NBA Drifit Short</h5>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱550</h4>
        </div>
        <a href="sproduct12.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>
    </div>

    <div class="n-btn">
      <a href="viewAll.html" class="btn2">View all</a>
     </div>
    
   </section>

   <section class="feature" data-aos="fade-in">
    <div class="feature-content">
      <div class="box">
        <div class="f-icon">
          <i class="ri-bank-card-2-line"></i>
        </div>

        <div class="f-text" data-aos="fade-in">
          <h3>Cash On Delivery</h3>
          <p> our queueing service can also be used to make cash on delivery possible.</p>
        </div>


      </div>

      <div class="box" data-aos="fade-in">
        <div class="f-icon">
          <i class="ri-customer-service-2-line"></i>
        </div>

        <div class="f-text">
          <h3>Customer Service</h3>
          <p> Good customer service means consistently meeting customers' expectations. </p>
        </div>


      </div>
      <div class="box" data-aos="fade-in">
        <div class="f-icon">
          <i class="fa-solid fa-truck-fast"></i>
        </div>

        <div class="f-text" data-aos="fade-in">
          <h3>Fast Shipping</h3>
          <p> Experience lightning-fast delivery with our premium shipping options!</p>
        </div>
      </div>
    </div>
   </section>

     <div class="banner2" data-aos="zoom-in">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% off-</span> All T-shirts and accessories</h2>
      <a href="#" class="btn3">Explore more</a>
    </div>






    <section id="product1" data-aos="zoom-in">
      <h2>New Arrivals</h2>
      <p>Basic Collection New Modern Design</p>

      <div class="pro-container">
        <div class="pro">
          <img src="p1.png" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>S/C RIPSTOP WINDBREAKER</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             
             </div>
             <h4>₱3,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p2.png" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>New Balance NB 530 MR530SH Beige
              James
              </h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱5,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p3.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Vans Shoes checkered</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱1000</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p4.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Harajuku Waves Trouser</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱1,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p5.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Lightning Print Tie Dye Trouser</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱5,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p6.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Outdoor backpack sports</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱10,000</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p7.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>OVERSIZE VINTAGE ACID WASH SHIRT</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p8.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Carlos Sainz Jr 90s retro rap tee</h5>
            
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱800</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p9.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Vintage Polo </h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱5,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p10.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>EMW Men’s embroidery Jackets</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱2,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p11.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Travis Scott  and Fujiwara Hiroshi Collaboration High Street Jacket</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱2,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="product8..jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Sanji Polo</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱900</h4>
          </div>
          <a href="sproduct11.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
        </div>
        </section>

        <section class="newsletter">
          <div class="newsletter-content">
            <div class="newsletter-text">
              <h2>Get On the List</h2>
              <p>Sign Up With Your Email Address to receive Updates</p>
            </div>

            <form action="">
              <input type="email" placeholder="Your Email..." required>
              <input type="submit" value="Subscribe" class="btnn">
            </form>
          </div>
        </section>

        

        <section class="footer">
          <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Feature</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
          </div>

            <div class="footer-box">
              <h3>FAQ</h3>
              <a href="#">Account</a>
              <a href="#">Feature</a>
              <a href="#">Works</a>
              <a href="#">Career</a>
            </div>

              <div class="footer-box">
                <h3>Resouces</h3>
                <a href="#">Youtube Playlist</a>
                <a href="#">Feature</a>
                <a href="#">Works</a>
              </div>
              

              <div class="footer-box">
                <h3>Social</h3>
                <div class="social">
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                  <a href="#"><i class="ri-twitter-fill"></i></a>
                </div>
              </div>
              </section>

        </section>

        
  </div>
   <script src="login.js"></script>

   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
      offset: 300,
      duration: 1450,

     });
   </script>

</body>
</html>