<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>WEB SHOP</title>
  </head>
  <body>
    <header>
      <a href="Main.html" class="logo">STR+LA.co</a>
  
      <ul class="navlist">
        <li><a href="Shop now btn.html">Shop</a></li>
        <li><a href="On Sale.html">On Sale</a></li>
        <li><a href="New Arrivals.html">New Arrivals</a></li>
      
        </ul>
  
        <div class="nav-right">
        <a href="addCart.html"><i class="ri-shopping-cart-line"></i></a>
        <a href="login.html"><i class="ri-user-line"></i></a>
  
      <div class="dropdown">
      <button class="dropdown-btn"><i class="ri-search-line"></i></button>
      <div class="dropdown-content">
      <a href="Men.html">Men</a>
      <a href="Women.html">Women</a>
      <a href="Kids.html">Kids</a>
      <a href="Accessories.html">Accessories</a>
      </div>
      </div>
      
      </div>
      </header>

    <section id="page-header1" data-aos="zoom-in">
      <h2># NEW ARRIVALS</h2>
      <p>Just for You!!!</p>
    </section>

    <section id="product1" data-aos="zoom-in">
      <div class="pro-container">
        <div class="pro">
          <img src="btn1.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Degraded</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart1.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn2.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>World Wide</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱630</h4>
          </div>
          <a href="cart2.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn3.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>World Wide</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱630</h4>
          </div>
          <a href="cart3.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn4.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Good Thing</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱500</h4>
          </div>
          <a href="cart4.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn5.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Good Thing</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱500</h4>
          </div>
          <a href="cart5.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn6.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Black Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱400</h4>
          </div>
          <a href="cart6.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn7.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Homies</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱600</h4>
          </div>
          <a href="cart7.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn8.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Homies</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱600</h4>
          </div>
          <a href="cart8.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn9.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>DGHY</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱750</h4>
          </div>
          <a href="cart9.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn10.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>DGHY</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱750</h4>
          </div>
          <a href="cart10.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn11.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>XIX MADE IT</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱800</h4>
          </div>
          <a href="cart11.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn12.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>RHTLN</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱850</h4>
          </div>
          <a href="cart12.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn13.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Web Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱550</h4>
          </div>
          <a href="cart13.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn14.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Firmly Choose</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱600</h4>
          </div>
          <a href="cart14.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn15.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>RHTLN</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱850</h4>
          </div>
          <a href="cart15.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn16.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Supretee</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱650</h4>
          </div>
          <a href="cart16.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn17.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart17.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn18.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart18.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn19.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart19.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn20.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart20.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn21.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart21.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn22.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart22.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn23.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart23.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn24.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱800</h4>
          </div>
          <a href="cart24.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
        </div>
        </section>

        <section class="footer">
          <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Feature</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
          </div>

            <div class="footer-box">
              <h3>FAQ</h3>
              <a href="#">Account</a>
              <a href="#">Feature</a>
              <a href="#">Works</a>
              <a href="#">Career</a>
            </div>

              <div class="footer-box">
                <h3>Resouces</h3>
                <a href="#">Youtube Playlist</a>
                <a href="#">Feature</a>
                <a href="#">Works</a>
              </div>
              

              <div class="footer-box">
                <h3>Social</h3>
                <div class="social">
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                  <a href="#"><i class="ri-twitter-fill"></i></a>
                </div>
              </div>
              </section>


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset: 300,
            duration: 1450,
          });
        </script>
      </div>
    </section>
  </body>
</html>
