<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>WEB SHOP</title>
</head>
<body>

  <header>
    <a href="Main.html" class="logo">STR+LA.co</a>

    <ul class="navlist">
      <li><a href="Shop now btn.html">Shop</a></li>
      <li><a href="On Sale.html">On Sale</a></li>
      <li><a href="New Arrivals.html">New Arrivals</a></li>
    
      </ul>

      <div class="nav-right">
      <a href="addCart.html"><i class="ri-shopping-cart-line"></i></a>
      <a href="login.html"><i class="ri-user-line"></i></a>

    <div class="dropdown">
    <button class="dropdown-btn"><i class="ri-search-line"></i></button>
    <div class="dropdown-content">
    <a href="Men.html">Men</a>
    <a href="Women.html">Women</a>
    <a href="Kids.html">Kids</a>
    <a href="Accessories.html">Accessories</a>
    </div>
    </div>
    
    </div>
    </header>
   
   <section id="page-header" data-aos="zoom-in">
    <h2># ON SALE</h2>
    <p>Save more with coupons & up to 70% off!!</p>
   </section>

   
  
   <section id="product1" data-aos="fade-up">
    <div class="pro-container">
      <div class="pro">
        <img src="clk1.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Running Shoes</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,500</h4>
        </div>
        <a href="sclk1.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk2.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Floral Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk2.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk3.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Sweat Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱700</h4>
        </div>
        <a href="sclk3.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk4.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6> Hoop Shoe</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱4,500</h4>
        </div>
        <a href="sclk4.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk5.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Runnig Shoe</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,500</h4>
        </div>
        <a href="sclk5.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk6.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Floral Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk6.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk7.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Snoopy Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sclk7.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk8.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Hoodie</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sclk8.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk9.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Sweat Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sclk9.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk10.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Polo Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱700</h4>
        </div>
        <a href="sclk10.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk11.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Loafers</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,000</h4>
        </div>
        <a href="sclk11.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk12.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Jacket</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱750</h4>
        </div>
        <a href="sclk12.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk13.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Hoop Shoe</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱4.500</h4>
        </div>
        <a href="sclk13.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk14.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Shades</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱500</h4>
        </div>
        <a href="sclk14.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk15.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Hoop Shoe</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱4.500</h4>
        </div>
        <a href="sclk15.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk16.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Floral Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk16.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk17.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Jacket</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱750</h4>
        </div>
        <a href="sclk17.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk18.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Floral Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk18.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk19.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Shades</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱450</h4>
        </div>
        <a href="sclk19.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk20.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Sweat Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱750</h4>
        </div>
        <a href="sclk20.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk21.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Shades</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱500</h4>
        </div>
        <a href="sclk21.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk22.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk22.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

       <div class="pro">
        <img src="clk23.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Beach Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱500</h4>
        </div>
        <a href="sclk23.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

       <div class="pro">
        <img src="clk24.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Lakers Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sclk24.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      </div>
      </section>










      
      
      <section class="footer">
        <div class="footer-box">
          <h3>Company</h3>
          <a href="#">About</a>
          <a href="#">Feature</a>
          <a href="#">Works</a>
          <a href="#">Career</a>
        </div>

          <div class="footer-box">
            <h3>FAQ</h3>
            <a href="#">Account</a>
            <a href="#">Feature</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
          </div>

            <div class="footer-box">
              <h3>Resouces</h3>
              <a href="#">Youtube Playlist</a>
              <a href="#">Feature</a>
              <a href="#">Works</a>
            </div>
            

            <div class="footer-box">
              <h3>Social</h3>
              <div class="social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
              </div>
            </div>
            </section>



      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
      offset: 300,
      duration: 1450,

     });
   </script>

      

      
    </div>
   </section>