<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>WEB SHOP</title>
</head>
<body>
  <header>
    <a href="Main.html" class="logo">STR+LA.co</a>

    <ul class="navlist">
      <li><a href="Shop now btn.html">Shop</a></li>
      <li><a href="On Sale.html">On Sale</a></li>
      <li><a href="New Arrivals.html">New Arrivals</a></li>
    
      </ul>

      <div class="nav-right">
      <a href="addCart.html"><i class="ri-shopping-cart-line"></i></a>
      <a href="login.html"><i class="ri-user-line"></i></a>

    <div class="dropdown">
    <button class="dropdown-btn"><i class="ri-search-line"></i></button>
    <div class="dropdown-content">
    <a href="Men.html">Men</a>
    <a href="Women.html">Women</a>
    <a href="Kids.html">Kids</a>
    <a href="Accessories.html">Accessories</a>
    </div>
    </div>
    
    </div>
    </header>


   <div class="banner1" data-aos="fade-in">
    <h2>Up to <span>70% off-</span> ALL PRODUCTS </h2>
  </div>

   <section id="product1">
    <div class="pro-container">
      <div class="pro">
        <img src="product1..jpg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Green Windbraker</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,500</h4>
        </div>
        <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="product2..jpg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Track Pants</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,500</h4>
        </div>
        <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="product3..jpg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Shorts</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱700</h4>
        </div>
        <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="product.4.jpg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6> Swag Bag</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱500</h4>
        </div>
        <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="product5..jpg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Sweater Shirts</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,500</h4>
        </div>
        <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="product6..jpg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Hoddie X</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,000</h4>
        </div>
        <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="product7..jpg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Sanji Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>1,500</h4>
        </div>
        <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="product8..jpg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro-container">
        <div class="pro">
          <img src="p1.png" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>S/C RIPSTOP WINDBREAKER</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             
             </div>
             <h4>₱3,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p2.png" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>New Balance NB 530 MR530SH Beige
              James
              </h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱5,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p3.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Vans Shoes checkered</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱1000</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p4.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Harajuku Waves Trouser</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱1,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p5.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Lightning Print Tie Dye Trouser</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱5,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p6.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Outdoor backpack sports</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱10,000</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p7.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>OVERSIZE VINTAGE ACID WASH SHIRT</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p8.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Carlos Sainz Jr 90s retro rap tee</h5>
            
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱800</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p9.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Vintage Polo </h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱5,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="p10.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>EMW Men’s embroidery Jackets</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱2,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="p11.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Travis Scott  and Fujiwara Hiroshi Collaboration High Street Jacket</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱2,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="product8..jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Sanji Polo</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱900</h4>
          </div>
          <a href="sproduct11.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="FEATURED2.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Stussy Basic Short</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱500</h4>
          </div>
          <a href="sproduct2.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED3.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Dark Icon Button Up Shirt</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱600</h4>
          </div>
          <a href="sproduct3.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED4.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Chest Bag</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱1,100</h4>
          </div>
          <a href="sproduct4.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED5.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>NBA T-shirt LeBron James</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱1,600</h4>
          </div>
          <a href="sproduct5.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED6.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>DBTK x MANILA GREY LONGSLEEVE</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱2,000</h4>
          </div>
          <a href="sproduct6.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED67.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Men's Sling Bag</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱400</h4>
          </div>
          <a href="sproduct7.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED8.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5> Stussy Polo Shirt</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱800</h4>
          </div>
          <a href="sproduct8.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED9.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>High Street VLONE Hoodie</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱1,580</h4>
          </div>
          <a href="sproduct9.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED10.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>KENDRICK LAMAR SHIRT</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱1,360</h4>
          </div>
          <a href="sproduct10.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED11.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>NBA joint LV Bag</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱3,500</h4>
          </div>
          <a href="sproduct11.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="p9.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Vintage Polo </h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱5,500</h4>
          </div>
          <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
  
        <div class="pro">
          <img src="FEATURED12.jpg" alt="">
          <div class="disc">
  
             <span>STR + L.A</span>
             <h5>Lakers NBA Drifit Short</h5>
             <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
             </div>
             <h4>₱550</h4>
          </div>
          <a href="sproduct12.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
      </div>
  
  

  
        <div class="pro-container">
          <div class="pro">
            <img src="p1.png" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>S/C RIPSTOP WINDBREAKER</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               
               </div>
               <h4>₱3,500</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p2.png" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>New Balance NB 530 MR530SH Beige
                James
                </h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱5,500</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p3.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>Vans Shoes checkered</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱1000</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p4.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>Harajuku Waves Trouser</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱1,500</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p5.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>Lightning Print Tie Dye Trouser</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱5,500</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p6.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>Outdoor backpack sports</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱10,000</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p7.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>OVERSIZE VINTAGE ACID WASH SHIRT</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱500</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p8.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>Carlos Sainz Jr 90s retro rap tee</h5>
              
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱800</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p9.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>Vintage Polo </h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱5,500</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p10.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>EMW Men’s embroidery Jackets</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱2,500</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="p11.jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>Travis Scott  and Fujiwara Hiroshi Collaboration High Street Jacket</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱2,500</h4>
            </div>
            <a href=""><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product8..jpg" alt="">
            <div class="disc">
    
               <span>STR + L.A</span>
               <h5>Sanji Polo</h5>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱900</h4>
            </div>
            <a href="sproduct11.html"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>

          <section id="product1" data-aos="fade-up">
            <div class="pro-container">
              <div class="pro">
                <img src="product1..jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Green Windbraker</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱2,500</h4>
                </div>
                <a href="sproduct13.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product2..jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Track Pants</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱1,500</h4>
                </div>
                <a href="sproduct14.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product3..jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Khaki Short</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱700</h4>
                </div>
                <a href="sproduct15.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product.4.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6> Swag Bag</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱500</h4>
                </div>
                <a href="sproduct16.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product5..jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Sweater Shirts</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱1,500</h4>
                </div>
                <a href="sproduct17.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product6..jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Hoddie X</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱2,000</h4>
                </div>
                <a href="sproduct18.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product7..jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Sanji Polo</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>1,500</h4>
                </div>
                <a href="sproduct19.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product8..jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Polo</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱800</h4>
                </div>
                <a href="sproduct20.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product11.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Bape Star Ape-Man Head Low-Cut</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱4,500</h4>
                </div>
                <a href="sproduct21.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product12.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Cargo Shorts</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱600</h4>
                </div>
                <a href="sproduct22.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product.13.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>JORDAN 4 HIGH CUT</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱6,000</h4>
                </div>
                <a href="sproduct23.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product14.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Zipped Cargo Pants</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱570</h4>
                </div>
                <a href="sproduct24.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
              <div class="pro">
                <img src="product15.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>No Rich Parents Stussy Shirt</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱770</h4>
                </div>
                <a href="sproduct25.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
               <div class="pro">
                <img src="product16.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>BAPE Autumn Winter Sweatshirt</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱507</h4>
                </div>
                <a href="sproduct26.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
               <div class="pro">
                <img src="product17.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Detroit Tigers Cap</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱250</h4>
                </div>
                <a href="sproduct27.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
               <div class="pro">
                <img src="product18.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Los Angeles Lakers Kobe Hoddie</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱1,890</h4>
                </div>
                <a href="sproduct28.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
               <div class="pro">
                <img src="product19.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Chicago Bulls Short</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱390</h4>
                </div>
                <a href="sproduct29.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
               <div class="pro">
                <img src="product20.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Jordan Legacy 312 Low "Chicago"</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱8,850</h4>
                </div>
                <a href="sproduct30.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
               <div class="pro">
                <img src="product21.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>In Another Universe Flannel</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱965</h4>
                </div>
                <a href="sproduct31.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
               <div class="pro">
                <img src="product22.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>YEEZY Foam Runner</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱1,470</h4>
                </div>
                <a href="sproduct32.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
                 <div class="pro">
                <img src="product23.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Half-zip Pullover Short-sleeved Shirt</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱588</h4>
                </div>
                <a href="sproduct33.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
           <div class="pro">
                <img src="product24.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Japanes Vintage Shirt</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱970</h4>
                </div>
                <a href="sproduct34.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
           <div class="pro">
                <img src="product25.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Stay Safe Vintage Short</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱397</h4>
                </div>
                <a href="sproduct35.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
        
           <div class="pro">
                <img src="product26.jpg" alt="">
                <div class="disc">
                   <span>STR + L.A</span>
                   <h6>Men’s Corduroy Wide Pants</h6>
                   <div class="star">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                   </div>
                   <h4>₱986</h4>
                </div>
                <a href="sproduct36.html"><i class="ri-shopping-cart-2-fill"></i></a>
              </div>
              </div>

              
   
  
   <section id="product1" data-aos="fade-up">
    <div class="pro-container">
      <div class="pro">
        <img src="clk1.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Running Shoes</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,500</h4>
        </div>
        <a href="sclk1.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk2.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Floral Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk2.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk3.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Sweat Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱700</h4>
        </div>
        <a href="sclk3.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk4.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6> Hoop Shoe</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱4,500</h4>
        </div>
        <a href="sclk4.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk5.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Runnig Shoe</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,500</h4>
        </div>
        <a href="sclk5.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk6.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Floral Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk6.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk7.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Snoopy Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sclk7.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk8.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Hoodie</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sclk8.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk9.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Sweat Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sclk9.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk10.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Polo Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱700</h4>
        </div>
        <a href="sclk10.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk11.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Loafers</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱2,000</h4>
        </div>
        <a href="sclk11.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk12.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Jacket</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱750</h4>
        </div>
        <a href="sclk12.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk13.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Hoop Shoe</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱4.500</h4>
        </div>
        <a href="sclk13.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk14.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Shades</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱500</h4>
        </div>
        <a href="sclk14.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk15.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Hoop Shoe</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱4.500</h4>
        </div>
        <a href="sclk15.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk16.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Floral Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk16.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk17.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Jacket</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱750</h4>
        </div>
        <a href="sclk17.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk18.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Floral Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk18.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk19.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Shades</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱450</h4>
        </div>
        <a href="sclk19.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk20.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Sweat Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱750</h4>
        </div>
        <a href="sclk20.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk21.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Shades</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱500</h4>
        </div>
        <a href="sclk21.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro">
        <img src="clk22.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Polo</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱1,000</h4>
        </div>
        <a href="sclk22.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

       <div class="pro">
        <img src="clk23.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Beach Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱500</h4>
        </div>
        <a href="sclk23.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

       <div class="pro">
        <img src="clk24.jpeg" alt="">
        <div class="disc">
           <span>STR + L.A</span>
           <h6>Lakers Shirt</h6>
           <div class="star">
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
           </div>
           <h4>₱800</h4>
        </div>
        <a href="sclk24.html"><i class="ri-shopping-cart-2-fill"></i></a>
      </div>

      <div class="pro-container">
        <div class="pro">
          <img src="btn1.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Degraded</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart1.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn2.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>World Wide</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱630</h4>
          </div>
          <a href="cart2.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn3.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>World Wide</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱630</h4>
          </div>
          <a href="cart3.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn4.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Good Thing</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱500</h4>
          </div>
          <a href="cart4.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn5.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Good Thing</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱500</h4>
          </div>
          <a href="cart5.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn6.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Black Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱400</h4>
          </div>
          <a href="cart6.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn7.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Homies</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱600</h4>
          </div>
          <a href="cart7.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn8.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Homies</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱600</h4>
          </div>
          <a href="cart8.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn9.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>DGHY</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱750</h4>
          </div>
          <a href="cart9.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn10.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>DGHY</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱750</h4>
          </div>
          <a href="cart10.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn11.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>XIX MADE IT</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱800</h4>
          </div>
          <a href="cart11.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn12.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>RHTLN</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱850</h4>
          </div>
          <a href="cart12.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn13.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Web Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱550</h4>
          </div>
          <a href="cart13.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn14.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Firmly Choose</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱600</h4>
          </div>
          <a href="cart14.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn15.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>RHTLN</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱850</h4>
          </div>
          <a href="cart15.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn16.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Supretee</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱650</h4>
          </div>
          <a href="cart16.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn17.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart17.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn18.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart18.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn19.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart19.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn20.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart20.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn21.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart21.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn22.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart22.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn23.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱950</h4>
          </div>
          <a href="cart23.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>

        <div class="pro">
          <img src="btn24.jpeg" alt="" />
          <div class="disc">
            <span>STR + L.A</span>
            <h6>Polo Shirt</h6>
            <div class="star">
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
              <i class="ri-star-s-fill"></i>
            </div>
            <h4>₱800</h4>
          </div>
          <a href="cart24.html"><i class="ri-shopping-cart-2-fill"></i></a>
        </div>
        </div>
        </div>
      </section>
      

        

              
   