<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>WEB SHOP</title>
</head>
<body>

   <header>
    <a href="Main.html" class="logo">STR+LA.co</a>

    <ul class="navlist">
      <li><a href="#">Shop</a></li>
      <li><a href="On Sale.html">On Sale</a></li>
      <li><a href="New Arrivals.html">New Arrivals</a></li>
      <li><a href="#">Contacts</a></li>
    </ul> 


    <div class="nav-right"> 
      <a href="#"><i class="ri-search-2-line"></i></a>
      <a href="#"><i class="ri-shopping-cart-line"></i> </a>
      <a href="#"><i class="ri-user-line"></i></a>
    </div>
   </header>

   <section id="prodetails">
    <div class="single-pro-image">
        <img src="FEATURED8-2.jpg" width="100%" id="MainImg">


        <div class="small-img-group">
            <div class="small-img-col">
                <img src="FEATURED9.jpg" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="FEATURED10.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
            <img src="FEATURED11.jpg" width="100%" class="small-img">
    </div>

    <div class="small-img-col">
        <img src="FEATURED12.jpg" width="100%" class="small-img">
    </div>
</div>

</div>

    <div class="single-pro-details">
        <h6>Home / Stussy Polo Shirt</h6>
        <h4>Men's Fashion Polo</h4>
        <h2>₱800.00</h2>
        <select>
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>SMALL</option>
            <option>MEDIUM</option>
            <option>LARGE</option>
        </select>
        <input type="number" value="1">
        <button class="normal">Add to Cart</button>
        <h4>Products Details</h4>
        <p>
            Elevate your casual wardrobe with the Stussy Polo Shirt, a timeless piece that blends classic polo style with Stussy's iconic streetwear aesthetic. This shirt is perfect for those who want to look effortlessly cool while enjoying the comfort and versatility of a polo. Whether you're hitting the streets or heading to a casual event, this polo shirt is the ideal choice for a laid-back yet stylish look
        </p>
        
        </span>
    </div>

    </section>

    <div class="banner1" data-aos="fade-in">
      <h2>Up to <span>Your One-Stop Destination for Style & Savings!</span></h2>
    </div>

    <section id="product1">
        <div class="pro-container">
          <div class="pro">
            <img src="product1..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Green Windbraker</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱2,500</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product2..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Track Pants</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱1,500</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product3..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Shorts</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱700</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product.4.jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6> Swag Bag</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱500</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product5..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Sweater Shirts</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱1,500</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product6..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Hoddie X</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱2,000</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product7..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Sanji Polo</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>1,500</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product8..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Polo</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱800</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product8..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Polo</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱800</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product8..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Polo</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱800</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product8..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Polo</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱800</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
    
          <div class="pro">
            <img src="product8..jpg" alt="">
            <div class="disc">
               <span>STR + L.A</span>
               <h6>Polo</h6>
               <div class="star">
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
               </div>
               <h4>₱800</h4>
            </div>
            <a href="#"><i class="ri-shopping-cart-2-fill"></i></a>
          </div>
        </div>
        </section>

        
        <section class="footer">
          <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Feature</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
          </div>

            <div class="footer-box">
              <h3>FAQ</h3>
              <a href="#">Account</a>
              <a href="#">Feature</a>
              <a href="#">Works</a>
              <a href="#">Career</a>
            </div>

              <div class="footer-box">
                <h3>Resouces</h3>
                <a href="#">Youtube Playlist</a>
                <a href="#">Feature</a>
                <a href="#">Works</a>
              </div>
              

              <div class="footer-box">
                <h3>Social</h3>
                <div class="social">
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                  <a href="#"><i class="ri-twitter-fill"></i></a>
                </div>
              </div>
              </section>

        <script></script>
        </body>
        </html>
    
    
   </section>


   
   
  
  