* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(234, 232, 232);
  color: #000000;
}

/******** LOG IN *******/

header {
  width: 100%;
  background-color: #211b1b;
  top: 0;
  right: 0;
  padding: 18px 6.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.6s;
  position: sticky;
  z-index: 999;
}

.logo {
  font-size: 33px;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffffff;
  border: 2px solid white;
  padding: 3px;
  transform: translateY(-4px);
  border-radius: 2px;
}

.navlist {
  display: flex;
}

.navlist a {
  color: #ffffff;
  display: inline-block;
  margin: 0 30px;
  font-size: 15px;
  transition: all 0.6s;
}

.navlist a:hover {
  transform: translateY(-4px);
  color: #616060;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-right a {
  display: inline-block;
  font-size: 20px;
  color: #ffffff;
  margin: 0 20px;
  transition: all 0.6s;
}

.nav-right a:hover {
  transform: translateY(-4px);
  color: #616060;
}

section {
  padding: 50px 7% 150px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(home.png);
  background-size: cover;
  background-position: 0%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-page {
  padding-top: 60px;
}

.home-page h1 {
  font-size: 88px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 20px;
}

.home-page h6 {
  font-size: 12px;
  font-weight: 500;
  color: #616060;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.home-page p {
  width: 100%;
  max-width: 560px;
  font-size: 15px;
  color: #616060;
  line-height: 33px;
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 14px 42px;
  background-color: #171717;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500px;
  border: 2px solid transparent;
  transition: all 0.6s;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.9) translateY(-6px);
  border: 2px solid #000000;
  background: transparent;
  color: #000000;
}

.banner1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(banner1.png);
  width: 100%;
  height: 30vh;
  background-size: cover;
  border-radius: 1px;
}

.banner1 h2 {
  color: #fff;
  font-size: 45px;
}

/******* PRODUCTS ******/

#product1 {
  text-align: center;
}

#product1 h2 {
  font-size: 55px;
  font-weight: 100%;
  box-shadow: #1b1a1a;
  cursor: pointer;
}

#product1 p {
  font-size: 15px;
  box-shadow: #1b1a1a;
  cursor: pointer;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 2px solid #252424;
  border-radius: 20px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  cursor: pointer;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 15px;
}

#product1 .pro .disc {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .disc span {
  font-size: 15px;
}

#product1 .pro .disc h5 {
  padding-top: 7px;
  font-size: 15px;
}

#product1 .pro .disc i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .disc h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

#product1 .pro .ri-shopping-cart-2-fill {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #000000;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.pro img {
  display: block;
  width: 100%;
  transition: transform 0.5s;
}

.pro:hover img {
  transform: scale(1.04);
}

.n-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 30px;
  color: #000000;
  font-size: 13px;
  font-weight: 500px;
  border: 2px solid transparent;
  transition: all 0.6s;
  border-radius: 5px;
}

.n-btn:hover{
  transform: scale(0.9) translateY(-6px);
  background: transparent;
  color: #ffffff;
}

.btn2 {
  display: inline-block;
  padding: 14px 42px;
  background: #000000;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid #616060;
  border-radius: 30px;
  transition: all 0.6s;
}

.btn2:hover {
  transform scale: (1.06);
}

.feature {
  padding: 10px 14% 10px;
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2.5rem;
}

.box {
  padding: 15px 15px 15px 15px;
  border-left: 4px solid #1b1a1a;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  transition: all 0.6s;
  box-shadow: 0 5px 10px;
}

.f-icon i {
  font-size: 20px;
}

.f-text h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.f-text p {
  font-weight: 400;
}

.box:hover {
  transform: translateY(-4px) scale (1.02);
  border-left: 4px solid #000000;
  cursor: pointer;
}

.banner2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10%;
  background-image: url(banner.png);
  width: 100%;
  height: 35vh;
  background-size: cover;
  border-radius: 1px;
}

.banner2 h4 {
  color: #fff;
  font-size: 16px;
}

.banner2 h2 {
  color: #fff;
  font-size: 45px;
  padding: 10px 0;
}

.banner2 h2 span {
  color: rgb(154, 2, 2);
}

.btn3 {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 30px;
  background-color: #ffffff;
  color: #000000;
  font-size: 13px;
  font-weight: 500px;
  border: 2px solid transparent;
  transition: all 0.6s;
  border-radius: 3px;
}

.btn3:hover {
  transform: scale(0.9) translateY(-6px);
  border: 2px solid #000000;
  background: transparent;
  color: #ffffff;
}

/******** CSS FOR LOGIN *******/

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button {
  background-color: #000000;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 2px solid transparent;
  border-radius: px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.6s;
}

.container button:hover {
  transform: scale(0.9) translateY(-6px);
  border: 2px solid #000000;
  background: transparent;
  color: #000000;
}

.container button.hidden {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}

.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}







@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
  transition: all 0.6s;
  color: #000000;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 3px 0 0 3px;
  z-index: 1000;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 3px 0 0 3px;
}

.toggle {
  background-color: #512da8;
  height: 100%;
  background-color: #333;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

#container {
  align-items: center;
  justify-content: center;
}

/******** SHOP PAGE ******/

#page-header {
  background-image: url(banner.png);
  width: 100%;
  height: 30vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2 {
  color: #fff;
  font-size: 60px;
}

#page-header p {
  color: #fff;
}

#page-header1 {
  background-image: url(banner1.png);
  width: 100%;
  height: 30vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header1 h2 {
  color: #fff;
  font-size: 60px;
}

#page-header1 p {
  color: #fff;
}

/******* FOR SINGLE PRODUCT *****/

#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 36%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 20%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 30px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details p {
  line-height: 25px;
  position: absolute;
}

.normal {
  display: inline-block;
  padding: 14px 42px;
  background-color: #0b0b0b;
  color: #ffffff;
  font-size: 10px;
  font-weight: 500px;
  border: 2px solid transparent;
  transition: all 0.6s;
  border-radius: 1px;
}

.normal:hover {
  transform: scale(0.9) translateY(-6px);
  border: 2px;
  background: transparent;
  color: #000000;
}

/****** Newsletter ****/

.newsletter-content {
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
  align-items: center;
  gap: 7rem;
  background: #171717;
  padding: 60px 70px;
  border-radius: 20px;
}

.newsletter-text h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
}

.newsletter-text p {
  color: #fff;
  font-size: 10px;
  
}

.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}

.newsletter-content form input:first-child {
  border: none;
  outline: none;
  padding: 15px;
  background-color: #fff;
  font-size: 10px;
  color: #111111;
  border-radius: 5px;

}


/****** footer ******/

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 2rem;
  background: #000000;
  height: 33vh;
}

.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 13px;
  color: #ffffff;
}

.footer-box a{
  color: #e5e5e5;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: #ffffff;
  color: #000000;
  font-size: 17px;
  border-radius: 10px;
  margin-right: 14px;
  transform: transfrom 0.6s;
}

.social a:hover{
  transform: scale(0.9) translateY(-6px);
  border: 2px;
  background: black;
  color: #fff;

}

@media screen and (max-width: 768px) {
  .logo {
    font-size: 4vw;
  }

  .navlist a,
  .nav-right a {
    font-size: 3vw;
    margin: 0 10px;
  }

  .home-page h1 {
    font-size: 6vw;
  }

  .home-page h6 {
    font-size: 2vw;
  }

  .home-page p {
    font-size: 2vw;
    line-height: 3vw;
  }

  .btn {
    padding: 2vh 5vw;
    font-size: 2vw;
  }

  .btn2 {
    padding: 2vh 5vw;
    font-size: 2vw;
  }

  .banner1 h2,
  .banner2 h4 {
    font-size: 4vw;
  }

  .banner2 h2 {
    font-size: 6vw;
  }

  .newsletter-text h2 {
    font-size: 4vw;
  }

  .newsletter-text p {
    font-size: 2vw;
  }

  .newsletter-content form input:first-child {
    padding: 1.5vh 3vw;
    font-size: 2vw;
  }

  .footer-box h3 {
    font-size: 3vw;
  }

  .footer-box a {
    font-size: 2vw;
  }

  .social a {
    height: 6vw;
    width: 6vw;
    font-size: 3vw;
    margin-right: 2vw;
  }
}





@media screen and (max-width: 768px) {
  .logo {
    font-size: 4vw;
  }

  .navlist a,
  .nav-right a {
    font-size: 1vw;
    margin: 0 15 px;
  }

  .home-page h1 {
    font-size: 5vw;
  }

  .home-page h6 {
    font-size: 2vw;
  }

  .home-page p {
    font-size: 2vw;
    line-height: 3vw;
  }

  .btn {
    padding: 1vh 4vw;
    font-size: 2vw;
  }

  .btn2 {
    padding: 2vh 5vw;
    font-size: 2vw;
  }

  .banner1 h2,
  .banner2 h4 {
    font-size: 3vw;
  }

  .banner2 h2 {
    font-size: 5vw;
  }

  .newsletter-text h2 {
    font-size: 4vw;
  }

  .newsletter-text p {
    font-size: 2vw;
  }

  .newsletter-content form input:first-child {
    padding: 1vh 1vw;
    font-size: 2vw;
  }

  .footer-box h3 {
    font-size: 3vw;
  }

  .footer-box a {
    font-size: 2vw;
  }

  .social a {
    height: 6vw;
    width: 6vw;
    font-size: 3vw;
    margin-right: 2vw;
  }
}





.dropdown {
  position: relative;
  display: inline-block;
}

/* Style for the dropdown button */
.dropdown-btn {
  background-color: #211b1b;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Style for the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

/* Style for the dropdown links */
.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Style for the dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown content when hovering over the dropdown container */
.dropdown:hover .dropdown-content {
  display: block;
}







h1 {
  margin: 0;
  font-size: 2em;
}

main {
  padding: 5px;
}

.product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 40%;
  max-width: 200px;
  border-radius: 10px 0 0 10px;
  transition: transform 0.3s ease-in-out;
}

.product:hover img {
  transform: scale(1.05);
}

.product-info {
  flex-grow: 1;
  padding: 20px;
}

.product-info h2 {
  margin-top: 0;
  font-size: 1.5em;
  color: #333;
}

.product-info p {
  margin: 10px 0;
  color: #555;
}

.price {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

button {
  padding: 12px 24px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #45a049;
}






